{
  "name": "hkjob-server",
  "version": "1.0.0",
  "description": "assessment for full stack developer",
  "main": "app.js",
  "scripts": {
    "start": "npm run build && npm run watch",
    "watch": "concurrently -c \"yellow.bold,cyan.bold,green.bold\" -n \"Typescript,Node\" -k \"tsc -w\" \"nodemon --signal SIGINT\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc",
    "serve": "node ./dist/index"
  },
  "keywords": [
    "node.js",
    "typescript",
    "express"
  ],
  "author": "Chea Sowattana",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.3.1",
    "@types/node": "^10.12.10",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.14",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
